.movies__list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  /* grid-template-columns: repeat(auto-fit, minmax(300px, 358px)); */
  /* grid-template-rows: repeat(4, 1fr); */
  gap: 32px;
  justify-content: center;
  justify-items: center;
}

@media (max-width: 768px) {

  .movies__list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    /* grid-template-rows: repeat(4, 1fr); */
    gap: 35px 24px ;
  }

}


@media (max-width: 500px) {

  .movies__list {
    display: grid;
    grid-template-columns: 1fr;
    /* grid-template-rows: repeat(4, 1fr); */
    gap: 16px ;
  }

}
